# iceyax-starter

./: README.md  pom.xml
src/main/java/: banner.txt
src/main/java/cn/ice/web/dao/: AreaMapper.java  AreaMapper.xml
src/main/java/cn/ice/web/entity/: AreaEntity.java
src/main/java/cn/iceyax/api/: EntityGenerator.java  Generator.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TxtGenerator.java  XmlGenerator.java
src/main/java/cn/iceyax/base/: BaseVO.java
src/main/java/cn/iceyax/base/annotation/: AuditAnnotation.java
src/main/java/cn/iceyax/base/condition/: OrderCondition.java  PageCondition.java
src/main/java/cn/iceyax/base/mvc/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/cn/iceyax/base/req/: BaseEntityReqVO.java  BaseReqPageVO.java  BaseReqVO.java
src/main/java/cn/iceyax/base/resp/: ResponseEntity.java
src/main/java/cn/iceyax/config/: DatabaseInfo.java  GeneratorParam.java  PackageInfo.java  ParentBaseClassInfo.java  ProjectInfo.java  TableInfo.java
src/main/java/cn/iceyax/config/db/: DBDataType.java  DBField.java
src/main/java/cn/iceyax/config/eu/: DBType.java  PackageType.java
src/main/java/cn/iceyax/constants/: DatabaseMapperContants.java  SystemConstant.java
src/main/java/cn/iceyax/core/: AbstractGeneratedBannerFile.java  AbstractGeneratedEntityClass.java  AbstractGeneratedFile.java  AbstractGeneratedHelloWorldFile.java  AbstractGeneratedJavaClass.java  AbstractGeneratedJavaDatabaseClass.java  AbstractGeneratedJavaTemplateClass.java  AbstractGeneratedMapperClass.java  AbstractGeneratedRequestVO.java  AbstractGeneratedServiceClass.java  AbstractGeneratedServiceImplClass.java  AbstractGeneratedXml.java
src/main/java/cn/iceyax/model/: DataModel.java  HelloWorldModel.java  JavaAnnotation.java  JavaAnnotationProp.java  JavaClassModel.java  JavaField.java  JavaImport.java  JavaMethod.java  XmlDataModel.java  XmlJavaMapper.java
src/main/java/cn/iceyax/utils/: DatabaseUtils.java  PathUtils.java  ResponseUtils.java
src/main/resources/templates/: banner.ftl  entity.ftl  mapper-java.ftl  mapper-xml.ftl  service-interface-impl.ftl  service-interface.ftl
src/test/java/cn/iceyax/: BaseTest.java  Client.java  MapperGenTest.java  ServiceGenTest.java  TxtGenetatorTest.java
